* {
  margin: 0;
  padding: 0;
}

body {
  margin: 50px;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  background-color: darkgrey;
}

.container {
  display: grid;
  gap: 10px;
}

img {
  width: 100%;
}

.header {
  display: grid;
  grid-template-areas:
    "hero-1 hero-1 feature-1"
    "hero-2 hero-2 feature-2";
  min-height: 450px;
}

.hero {
  padding: 40px;
}

.hero > * {
  display: none;
}

.hero-1 {
  grid-area: hero-1;
  background-image: url(images/HD-wallpaper-dragon-ball-z-goku-super-saiyan.jpg);
  background-size: cover;
  background-position: 20%;
}

.hero-2 {
  grid-area: hero-2;
  background-image: url(images/ultra-instinct-son-goku.jpg);
  background-size: cover;
  background-position: 20%;
}

.features {
  display: grid;
  place-content: center;
  text-align: center;
  color: rgb(240, 41, 6);
  background-color: black;
}

.feature-1 {
  background-image: url(images/goku-goku-ultra-ultra-instinct-dragon-ball.jpg);
  background-size: cover;
}

.feature-2 {
  background-image: url(images/goku_dragon_ball_z_battle_of_gods-wallpaper-1024x1024.jpg);
  background-size: cover;
}

.features .price {
  font-size: 3em;
  font-weight: 500;
}

.features .item {
  font-size: 1.5em;
  font-weight: 400;
}

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  text-transform: uppercase;
}

.brand {
  font-size: 1em;
  color: black;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style-type: none;
  gap: 10px;
}

.menu a {
  text-decoration: none;
  padding: 5px;
  background-color: black;
  display: block;
  color: white;
  text-align: center;
  font-size: 0.8em;
}

/* Hamberger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -6px;
  top: -3px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(1, 0, 2);
  border-radius: 3px;
  transition: all 0.3s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: rgb(28, 223, 223);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: darkcyan;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  text-align: center;
  gap: 15px;
}

.service {
  background-color: white;
  border: 1px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 15px;
}

.service .icon {
  font-size: 2.5em;
}

.service h3 {
  font-size: 1.3em;
}

.service p {
  font-size: 0.8em;
  letter-spacing: 1px;
  font-weight: 250;
}

/* About us */
.about-us {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

.about-us h1 {
  grid-column: 1 / -1;
  margin: 50px;
}

.kolom {
  text-align: center;
}

.kolom .nama {
  font-size: 0.9em;
  margin: 25px;
  font-weight: 700;
}

.kolom p {
  font-size: 0.7em;
  font-weight: 500;
}

.card {
  border-radius: 20px;
  background-color: white;
  padding: 20px;
  box-shadow: 19px -30px 1px rgb(13, 79, 117);
  margin-top: 20px;
}

.card .img {
  display: grid;
  width: 100%;
  justify-items: center;
}

.card img {
  width: 70%;
  border-radius: 10%;
}

.card-2 img {
  width: 55%;
}

.card-3 img {
  width: 53%;
}

.card-4 img {
  width: 55%;
}

.card-5 img {
  width: 55%;
}

@media (max-width: 1024px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .menu {
    grid-template-columns: 1fr;
    order: inherit;
  }

  .brand {
    display: none;
  }
}

@media (max-width: 768px) {
  .menu {
    z-index: 2;
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: black;
    z-index: -1;
    transform: translateY(-100%);
    transition: all 1s;
  }

  .menu ul.slide {
    transform: translateX(0);
  }
}

@media (max-width: 600px) {
  .hero-1 {
    height: 200px;
  }

  .hero-2 {
    height: 200px;
  }

  .header {
    grid-template-areas:
      "hero-1"
      "hero-2"
      "feature-1"
      "feature-2";
  }

  body {
    margin: 15px;
  }
}
